<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оноприенко Анжелика Андреевна. Карточки</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .cards {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            width: 350px;
            border: 2px solid rgb(163, 163, 163);
            border-radius: 10px;
            box-shadow: 6px 6px 17px rgba(250, 116, 183, 0.397);
            background-color: white;
            vertical-align: top;
        }
        .cards img{
            width: 100%;
            border-radius: 10px;
        }
        .cards h1 {
            margin-top: 10px;
            font-size: 18px;
            color: rgb(218, 58, 164);
            text-align: center;
            text-transform: uppercase;
            font-family: Tahoma;
        }
        .cards div {
            color: rgb(124, 124, 124);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="cards">
            <h1>Румяна</h1>
            <img src="blush.png" height="350">
            <div>
                Универсальный продукт, который можно наносить не
                только на щеки и скулы, но и на веки, шею и подчеркнуть
                рельеф ключиц.
            </div>
        </div>

        <div class="cards">
            <h1>Консилер</h1>
            <img src="concealer.png" height="350">
            <div>
                Легкий кремовый консилер с покрытием средней плотности
                и матовым финишем. Эффективно скрывает несовершенства.
            </div>
        </div>

        <div class="cards">
            <h1>Подводка для глаз</h1>
            <img src="eyeliner.png" height="350">
            <div>
                Подводка имеет удобный фетровый аппликатор, который
                позволяет прорисовать тонкую ровную стрелку без особых
                усилий.
            </div>
        </div>

        <div class="cards">
            <h1>Тени</h1>
            <img src="eyeshadow.png" height="350">
            <div>
                Матовые (для естественного образа) и сияющие (для
                раскошного образа) оттенки, прекрасно сочетающиеся между
                собой. 
            </div>
        </div>

        <div class="cards">
            <h1>Тональный крем</h1>
            <img src="foundation.png" height="350">
            <div>
                Тональный крем перекрывает эстетические недостатки,
                делает кожу мягкой, сияющей и нежной. 
            </div>
        </div>

        <div class="cards">
            <h1>Гель для бровей</h1>
            <img src="gel.png" height="350">
            <div>
                Пантенол, экстракт листьев чайного дерева и другие
                ухаживающие компоненты придают волоскам глянцевый блеск.
            </div>
        </div>

        <div class="cards">
            <h1>Тушь</h1>
            <img src="mascara.png" height="350">
            <div>
                Тушь для ресниц с пластиковой щёточкой. Роскошные длинные
                и объемные ресницы одним взмахом кисточки.
            </div>
        </div>

        <div class="cards">
            <h1>Палетка</h1>
            <img src="palette.png" height="350">
            <div>
                Универсальная палетка для лица, которая содержит
                классические матовые румяна и деликатный хайлайтер.
            </div>
        </div>

        <div class="cards">
            <h1>Карандаш</h1>
            <img src="pencil.png" height="350">
            <div>
                Карандаш для губ с нежной кремовой текстурой и
                насыщенным цветом для создания изысканного графичного
                макияжа.
            </div>
        </div>

        <div class="cards">
            <h1>Помада</h1>
            <img src="pomade.png" height="350">
            <div>
                Придает выразительную чувственность губам. Нежная кремовая текстура
                легко ложится и обладает длительной стойкостью.
            </div>
        </div>

        <div class="cards">
            <h1>Пудра</h1>
            <img src="powder.png" height="350">
            <div>
                Пудра прекрасно скрывает мелкие несовершенства кожи. Обладает
                естественным матовым финишем. 
            </div>
        </div>

        <div class="cards">
            <h1>Тинт</h1>
            <img src="tint.png" height="350">
            <div>
                Этот продукт можно использовать в качестве румян, помады
                и даже теней для век. Тинт стойко держится на коже.
            </div>
        </div>
    </main>

    <footer>
        &copy; Анжелика Оноприенко, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>