<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оноприенко Анжелика Андреевна. Арифметика</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nОноприенко Анжелика Андреевна'
            alert(author);
        }
        function showWelcome() {
            alert('Приветствую Вас на моей странице!\nЗаходите еще!')
        }
        function showDif() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showProd() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDiv() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' и ' + b + ' равно ' + result);
        }
    </script>
    <style>
        header {
            cursor:pointer;
        }
        .number {
            text-align: center;
            margin: 10px;
            font-size: 22px;
            padding: 8px;
        }
        .mes {
            text-align: center;
        }
        .message {
            margin: 10px;
            padding: 8px;
            width: 400px;
            height: 30px;
            background: linear-gradient(to right, rgba(102, 201, 240, 0.5), rgba(77, 147, 252, 0.5));
            border: 2px solid rgb(255, 255, 255);
            border-radius: 7px;
            box-shadow: 0 0 13px rgba(255, 255, 255, 0.616);
            vertical-align: middle;
            text-align: center;
            font-size: 22px;
            display: inline-block;
            cursor: pointer;
        }
        footer {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="a">
            <div class="number">
                <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
            </div>

            <div class="number">
                <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
            </div>
        </div>

        <div class="mes">
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
            <div class="message" onclick="showDif()">Найти разность чисел</div>
            <div class="message" onclick="showProd()">Найти произведение чисел</div>
            <div class="message" onclick="showDiv()">Найти деление чисел</div>
        </div>
    </main>
        
    <footer ondblclick="showWelcome()">
        &copy; Анжелика Оноприенко, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>