<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оноприенко Анжелика Андреевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, red, rgb(255, 145, 0),
            gold, green, rgb(0, 153, 255), blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .a {
            border: 2px dotted rgb(231, 30, 64);
            padding: 5px;
            border-radius: 20px;
            margin: 65px;
            box-shadow: 50px 50px 10px rgba(231, 52, 177, 0.281);
            background: linear-gradient(to top, rgb(255, 255, 255),
            rgb(229, 149, 255), rgb(233, 66, 255));
        }
        .b {
            border: 3px dashed rgb(241, 22, 248);
            padding: 10px;
            border-radius: 30px;
            margin: 60px;
            box-shadow: 45px 45px 9px rgba(229, 103, 240, 0.322);
            background: linear-gradient(to right top,rgb(255, 255, 255),
            rgb(195, 121, 255), rgb(166, 70, 255));
        }
        .c {
            border: 4px double rgb(154, 39, 231);
            padding: 15px;
            border-radius: 40px;
            margin: 55px;
            box-shadow: 40px 40px 8px rgba(77, 80, 252, 0.301);
            background: linear-gradient(to right, rgb(255, 255, 255),
            rgb(134, 152, 253), rgb(31, 102, 255));
        }
        .d {
            border: 5px groove rgb(123, 135, 248);
            padding: 25px;
            border-radius: 50px;
            margin: 50px;
            box-shadow: 35px 35px 7px rgba(70, 188, 224, 0.459);
            background: linear-gradient(to right bottom, rgb(255, 255, 255),
            rgb(131, 209, 255), rgb(77, 205, 255));
        }
        .e {
            border: 6px ridge rgb(73, 197, 255);
            padding: 30px;
            border-radius: 60px;
            margin: 45px;
            box-shadow: 30px 30px 6px rgba(62, 216, 195, 0.329);
            background: linear-gradient(to bottom, rgb(255, 255, 255),
            rgb(97, 221, 215), rgb(35, 199, 177));
        }
        .f {
            border: 7px inset rgb(0, 223, 193);
            padding: 35px;
            border-radius: 70px;
            margin: 40px;
            box-shadow: 25px 25px 5px rgba(84, 216, 72, 0.308);
            background: linear-gradient(to left bottom, rgb(255, 255, 255),
            rgb(84, 212, 101), rgb(99, 255, 85));
        }
        .g {
            border: 8px outset rgb(93, 230, 66);
            padding: 40px;
            border-radius: 80px;
            margin: 35px;
            box-shadow: 20px 20px 4px rgba(64, 156, 45, 0.301);
            background: linear-gradient(to left, rgb(255, 255, 255),
            rgb(127, 218, 99), rgb(42, 161, 48));
        }
        .h {
            border: 9px dotted rgb(83, 185, 74);
            padding: 45px;
            border-radius: 90px;
            margin: 30px;
            box-shadow: 15px 15px 3px rgba(218, 196, 72, 0.315);
            background: linear-gradient(to left top, rgb(255, 255, 255),
            rgb(243, 253, 93), rgb(239, 243, 23));
        }
        .i {
            border: 10px solid rgb(223, 208, 0);
            padding: 50px;
            border-radius: 100px;
            margin: 25px;
            box-shadow: 10px 10px 2px rgba(207, 154, 55, 0.329);
            background: linear-gradient(to top, rgb(255, 255, 255),
            rgb(233, 179, 80), rgb(219, 145, 7));
        }
        .j {
            border: 11px inset rgb(255, 142, 37);
            padding: 55px;
            border-radius: 110px;
            margin: 20px;
            box-shadow: 5px 5px 1px rgba(243, 79, 79, 0.281);
            background: linear-gradient(to right top, rgb(255, 255, 255),
            rgb(228, 84, 84), rgb(241, 51, 51));
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="a">
            <div class="text">
                Никогда не ошибается тот, кто ничего не делает
            </div>
            <div class="author">
                Теодор Рузвельт
            </div>
        </div>

        <div class="b">
            <div class="text">
                Менее всего просты люди, желающие казаться простыми
            </div>
            <div class="author">
                Лев Николаевич Толстой
            </div>
        </div>

        <div class="c">
            <div class="text">
                Мы находимся здесь, чтобы внести свой вклад в этот мир.
                Иначе зачем мы здесь?
            </div>
            <div class="author">
                Стив Джобс
            </div>
        </div>

        <div class="d">
            <div class="text">
                Мода проходит, стиль остаётся
            </div>
            <div class="author">
                Коко Шанель
            </div>
        </div>

        <div class="e">
            <div class="text">
                Если человек не нашёл, за что может умереть, он не способен жить
            </div>
            <div class="author">
                Мартин Лютер Кинг
            </div>
        </div>

        <div class="f">
            <div class="text">
                Мой способ шутить – это говорить правду. На свете нет ничего смешнее
            </div>
            <div class="author">
                Бернард Шоу
            </div>
        </div>

        <div class="g">
            <div class="text">
                Невозможность писать для меня равносильна погребению заживо...
            </div>
            <div class="author">
                Михаил Булгаков
            </div>
        </div>

        <div class="h">
            <div class="text">
                История – самый лучший учитель, у которого самые плохие ученики
            </div>
            <div class="author">
                Индира Ганди
            </div>
        </div>

        <div class="i">
            <div class="text">
                Дай человеку власть, и ты узнаешь, кто он
            </div>
            <div class="author">
                Наполеон Бонапарт
            </div>
        </div>

        <div class="j">
            <div class="text">
                Человечество обладает одним поистине мощным оружием, и это смех
            </div>
            <div class="author">
                Марк Твен
            </div>
        </div>
    </main>

    <footer>
        &copy; Анжелика Оноприенко, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>