<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оноприенко Анжелика Андреевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        button {
            line-height: 35px;
            font-size: 16px;
            background-color: rgba(222, 242, 255, 0.507);
            border: 2px solid rgb(70, 130, 165);
            color: rgb(29, 96, 128);
            display: block; 
            margin: auto;
        }
        table {
            line-height: 35px;
            width: 100px;
            text-align: center;
            background-color: rgba(222, 242, 255, 0.507);
            margin: auto;
        }
        div {
            line-height: 35px;
            text-align: center;
        }
    </style>
    <script>
        function showExchange() {
            const exchange = [
                92.2914, 92.5254, 92.3892, 92.3058, 92.4155, 
                92.5810, 92.7463, 93.2198, 93.7196, 93.4419
            ];
            let table = document.getElementById('dollar-table');
            table.style.borderCollapse = "collapse";
            for(let i = 0; i<exchange.length; i++) {
                let tr = document.createElement('tr');
                let td = document.createElement('td');
                td.style.border = "2px solid rgb(70, 130, 165)";
                td.innerText=exchange[i];
                tr.appendChild(td);
                table.appendChild(tr);
            }
            let sum = 0;
            for(let i = 0; i<exchange.length; i++) {
                sum += exchange[i];
            }
            let average = sum / exchange.length;
            average = average.toFixed(2);
            let detail = document.getElementById('detail');
            detail.innerText = `Среднее значение курса доллара: ${average}`;
            document.querySelector('button').remove();
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 7
    </header>

    <main>
        <button onclick="showExchange()">Курс доллара </button>
        <table id="dollar-table"></table>
        <div id="detail"></div>
    </main>
       
    <footer>
        &copy; Анжелика Оноприенко, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>